{
  "expo": {
    "name": "Daily",
    "slug": "Daily",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/DailyIcon.png",
    "scheme": "Daily",
    "userInterfaceStyle": "automatic",

    "updates": {
      "fallbackToCacheTimeout": 0
    },

    "assetBundlePatterns": [
      "**/*"
    ],

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arzakal.Daily",
      "splash": {
        "image": "./assets/images/DailySplashDark.png",
        "resizeMode": "cover",
        "backgroundColor": "#000000",
        "dark": {
            "image": "./assets/images/DailySplashDark.png",
            "resizeMode": "cover",
            "backgroundColor": "#000000"
        }
      }
    },
    "android": {
      "splash": {
        "image": "./assets/images/DailySplash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff",
        "dark": {
            "image": "./assets/images/DailySplash.png",
            "resizeMode": "cover",
            "backgroundColor": "#000000"
        }
      },

      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },

      "package": "com.arzakal.Daily",

      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "*.myapp.io",
              "pathPrefix": "/records"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "939c8fe8-de54-461f-bb4a-748e1700974a"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos"
        }
      ]
    ]
  }
}
