{
  "expo": {
    "name": "quoti.",
    "slug": "quoti.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/QuotiIcon.png",
    "scheme": "Quoti",
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arzakal.Quoti",
      "splash": {
        "image": "./src/assets/images/QuotiSplashDark.png",
        "resizeMode": "cover",
        "backgroundColor": "#000000",
        "dark": {
          "image": "./src/assets/images/QuotiSplashDark.png",
          "resizeMode": "cover",
          "backgroundColor": "#000000"
        }
      }
    },
    "android": {
      "splash": {
        "image": "./src/assets/images/QuotiSplash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./src/assets/images/QuotiSplash.png",
          "resizeMode": "cover",
          "backgroundColor": "#000000"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.arzakal.Quoti",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "*.myapp.io",
              "pathPrefix": "/records"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "939c8fe8-de54-461f-bb4a-748e1700974a"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos"
        }
      ],
      "expo-asset"
    ]
  }
}
